{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeContext": "Server=(localdb)\\MSSQLLocalDB; Database=CollegeDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
